# receipt-capture-agen

./: .gitignore  CORE_PROCESS_SEQUENCE.md  DEBUG_CONFIG.md  DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hylir/receipt/: ReceiptCaptureApplication.java
src/main/java/com/hylir/receipt/config/: AppConfig.java  ConfigManager.java
src/main/java/com/hylir/receipt/controller/: AutoCaptureController.java  HistoryManager.java  ImageDetailController.java  MainController.java  PreviewManager.java  PreviewState.java  SettingsController.java  StatusUpdateManager.java
src/main/java/com/hylir/receipt/model/: CaptureResult.java
src/main/java/com/hylir/receipt/service/: A4PaperDetectorHighCamera.java  BarcodeRecognitionService.java  CameraService.java  DocumentScanner.java  UploadService.java
src/main/java/com/hylir/receipt/service/autocapture/: AutoCaptureService.java  BarcodeDeduplicator.java  CapturePipeline.java  FrameChangeDetector.java
src/main/java/com/hylir/receipt/service/barcode/: AsposeRecognitionEngine.java  OpenCVImagePreprocessor.java  ZXingRecognitionEngine.java
src/main/java/com/hylir/receipt/service/camera/: CameraCaptureService.java  CameraConstants.java  CameraDeviceManager.java  CameraGrabberManager.java  CameraMockRenderer.java  CameraStreamService.java
src/main/java/com/hylir/receipt/util/: IconFactory.java  SoundPlayer.java  TempFileCleaner.java
src/main/jpackage/: windows.ini
src/main/resources/config/: application.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: ImageDetailView.fxml  MainView.fxml  SettingsView.fxml
src/test/java/com/hylir/receipt/service/: BarcodeRecognitionServiceTest.java  DocumentScannerTest.java
src/test/java/com/hylir/receipt/service/barcode/: Code128Reader.java
