<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hylir.receipt</groupId>
    <artifactId>receipt-capture-agent</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Receipt Capture Agent</name>
    <description>回单采集终端 - 高拍仪拍照和条码识别桌面应用</description>

    <!-- ================== 全局属性 ================== -->
    <properties>
        <java.version>17</java.version>
        <javafx.version>17.0.18</javafx.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 依赖版本 -->
        <zxing.version>3.5.2</zxing.version>
        <okhttp.version>4.12.0</okhttp.version>
        <jackson.version>2.15.3</jackson.version>

        <!-- JavaCV / OpenCV / FFmpeg -->
        <javacv.version>1.5.10</javacv.version>
        <opencv.version>4.9.0-1.5.10</opencv.version>
        <ffmpeg.version>6.1.1-1.5.10</ffmpeg.version>

        <!-- 日志 -->
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
    </properties>

    <!-- ================== 依赖 ================== -->
    <dependencies>

        <!-- 条码识别 -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-barcode</artifactId>
            <version>21.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- HTTP / JSON -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- JavaCV / OpenCV / FFmpeg / videoinput 平台 DLL -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>${opencv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg-platform</artifactId>
            <version>${ffmpeg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>videoinput-platform</artifactId>
            <version>0.200-1.5.9</version>
        </dependency>

        <!-- JavaFX 17 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Ikonli 图标库 -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================== 构建 ================== -->
    <build>

        <plugins>

            <!-- Java 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- 打包所有依赖到一个可执行的 fat jar（包含 javacv / opencv / ffmpeg 等） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- 这些 Bytedeco 依赖里有很多重复的 META-INF/maven 资源和 module-info.class，
                                 对运行没有影响，只是 Shade 会发 WARNING；这里直接排除它们，避免噪音或潜在冲突 -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/**/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.hylir.receipt.ReceiptCaptureApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX 开发期 mvn javafx:run -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.hylir.receipt.ReceiptCaptureApplication</mainClass>
                </configuration>
            </plugin>

            <!-- jpackage 打包 Windows EXE -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <!-- 打包类型 -->
                    <type>EXE</type>

                    <!-- 应用信息 -->
                    <name>ReceiptCaptureAgent</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>Hylir</vendor>
                    <icon>src/main/jpackage/windows.ico</icon>

                    <!-- 输入和主 Jar：使用 shade 后的 fat jar，里面已经包含 javacv/opencv/ffmpeg 等所有依赖 -->
                    <input>${project.build.directory}</input>
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <mainClass>com.hylir.receipt.ReceiptCaptureApplication</mainClass>

                    <!-- JVM 运行参数 -->
                    <javaOptions>
                        <option>-Xms256m</option>
                        <option>-Xmx1024m</option>
                        <option>--add-modules=javafx.controls,javafx.fxml,javafx.swing,javafx.media</option>
                        <option>--add-opens=java.base/java.lang=ALL-UNNAMED</option>
                        <option>--add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</option>
                        <option>--add-opens=javafx.graphics/com.sun.glass.utils=ALL-UNNAMED</option>
                    </javaOptions>

                    <!-- Windows 特定选项 -->
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <winDirChooser>true</winDirChooser>
                    <winShortcutPrompt>true</winShortcutPrompt>
                    <!-- 便于调试：运行时弹出控制台窗口，看到异常日志 -->
                    <winConsole>true</winConsole>

                    <!-- 输出目录 -->
                    <destination>${project.build.directory}/jpackage</destination>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- ================== 仓库 ================== -->
    <repositories>
        <!-- 私服 -->
        <repository>
            <id>pb-central</id>
            <url>http://192.168.0.81:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- 阿里云 -->
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
